# IMESIIIPURE

./: .gitignore  build.gradle  settings.gradle  工作流程（必看）
app/: build.gradle
app/src/androidTest/java/com/sunland/TrafficAccident/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunland/TrafficAccident/: GlideOptions.java  MyApplication.java
app/src/main/java/com/sunland/TrafficAccident/Bean/: BaseRequest.java  IVariable.java
app/src/main/java/com/sunland/TrafficAccident/Db/: MyDataBase.java  OpenRoomDBHelper.java  UploadCarInfoBean.java  UploadCarInfoDao.java  UploadPicBean.java  UploadPicDao.java  UrlBean.java  UrlBeanDao.java  UserInfoBean.java  UserInfoDao.java
app/src/main/java/com/sunland/TrafficAccident/Utils/: AssetsReader.java  BitMapUtils.java  (+6 more)
app/src/main/res/anim/: bottom_out.xml  cate_arrow_collapse.xml  pic_delete_ready_shimmy.xml  popup_fade_in.xml  popup_fade_out.xml  sheet_in.xml  sheet_out.xml
app/src/main/res/drawable/: back.xml  bottom_right_corner_bkg.xml  button_circle.xml  cancelable_button.xml  cursor_drawable.xml  deny_style_button_bkg.xml  dialog_corner_bkg.xml  filter_item_bkg.xml  filter_item_bkg_one.xml  filter_item_bkg_two.xml  gray_background.xml  ic_123_numbers.xml  ic_add_blue_24dp.xml  ic_add_white_24dp.xml  ic_arrow_back_24dp.xml  ic_asterisk.xml  ic_bar_chart.xml  ic_cancel.xml  ic_cancel_2.xml  ic_cancel_24dp.xml  ic_car_suv.xml  ic_document.xml  ic_expand_arrow.xml  ic_filter_24dp.xml  ic_force_certi.xml  ic_four.xml  ic_help_outline_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_launcher_foreground.xml  ic_law.xml  ic_one.xml  ic_paper_num.xml  ic_parking.xml  ic_plus.xml  ic_pwd.xml  ic_qr_code.xml  ic_qrcode_3.xml  ic_red_circle.xml  ic_reply_gray_24dp.xml  (+38 more)
app/src/main/res/layout/: ac_base.xml  ac_car_info_collection.xml  ac_login.xml  ac_setting.xml  activity_main.xml  dialog_layout.xml  frg_url_add.xml  hr_addroom.xml  hr_cus_hotel.xml  hr_cus_likelist.xml  hr_cus_mine.xml  hr_cus_order.xml  hr_customer_hotel_item.xml  hr_editroom.xml  hr_hotel.xml  hr_hotel_order_item.xml  hr_orders.xml  hr_pre_register.xml  hr_registerinfo.xml  hr_room_item.xml  hr_viewroom.xml  popup_layout.xml  pro_register.xml  recycle_item_layout.xml  rv_imgs_item.xml  rv_url_item.xml  top_banner.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_size.xml
app/src/main/res/xml/: accident_pic_path.xml
app/src/test/java/com/sunland/TrafficAccident/: ExampleUnitTest.java
httpRequest/: build.gradle  local.properties
httpRequest/src/androidTest/java/com/sunlandgroup/baseui/: ExampleInstrumentedTest.java
httpRequest/src/main/: AndroidManifest.xml
httpRequest/src/main/java/com/sunlandgroup/: Global.java
httpRequest/src/main/java/com/sunlandgroup/network/: HttpRequest.java  OnRequestCallback.java  OnRequestCancel.java  OnRequestManagerCancel.java  RequestManager.java  ResponseInfo.java
httpRequest/src/main/java/com/sunlandgroup/utils/: DialogUtils.java  JsonUtils.java
httpRequest/src/main/res/drawable/: custom_dialog_choose_left_press.xml  custom_dialog_choose_left_selector.xml  custom_dialog_choose_right_press.xml  custom_dialog_choose_right_selector.xml  custom_dialog_single_btn_press.xml  custom_dialog_single_btn_selector.xml  shape_bg.xml
httpRequest/src/main/res/layout/: activity_about.xml  activity_main.xml  basetablayout.xml  blackprogress.xml  dialog_common.xml  dialog_single_button.xml
httpRequest/src/main/res/values/: colors.xml  dimens.xml  strings.xml
httpRequest/src/test/java/com/sunlandgroup/baseui/: ExampleUnitTest.java
(+67 files in other folders)
