<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:clickable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:textSize="@dimen/alert_dialog_button_height_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="  Register your account:"
                android:textSize="32dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="       choose your identity"
                android:textSize="20dp" />


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/hotelowner"
            android:layout_width="wrap_content"
            android:layout_height="138dp"
            android:layout_weight="1"
            android:text="I'm a Hotel Owner" />

        <Button
            android:id="@+id/customer"
            android:layout_width="wrap_content"
            android:layout_height="142dp"
            android:layout_weight="1"
            android:text="I'm a customer" />
    </LinearLayout>
</LinearLayout>