<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:id="@+id/recycle_item"
    android:paddingLeft="10dp"
    android:gravity="start|center_vertical"
    android:background="@drawable/recycler_item_click"
    />
