<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pic_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/template_item_padding"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/template_pic_width"
            android:layout_height="@dimen/template_pic_height"
            android:background="@color/divider_line_color"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="11sp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/img_loading"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:indeterminate="true" />
    <TextView
        android:id="@+id/no_pic"
        android:visibility="gone"
        android:layout_gravity="center"
        android:text="无图"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/ic_cancel_2"
        android:visibility="gone" />
</FrameLayout>